<!DOCTYPE html>
<html>
	<head>
		<title>Hooper | CAAS</title>
		<link rel="stylesheet" type="text/css" href="./css/master.css">
		<link rel="stylesheet" type="text/css" href="./css/services.css">
		<link rel="stylesheet" type="text/css" href="./css/caas.css">
	</head>
	<body>
		<nav>
			<ul>
				<li class="left"><a class="hooper" href="http://192.168.1.100/index.html">Hooper</a></li>
				<li class="right"><a class="signin" href="http://192.168.1.100/cgi-bin/logout.cgi'">Log out</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="about-holder">
				<div id="about">
					Pay only for the CaaS resources (compute instances, load balancing and scheduling capabilities) that you use and upload, organize, run, scale, manage and stop containers.
				</div>
			</div>
			<div class="data">
				<form method='post' action='http://192.168.1.100/cgi-bin/caas.cgi'>
					
						<!--username:<br /> <input type='text' name='user' /> <br /> -->
						<!--password:<br />	<input type='password' name='password' /> <br /> -->
						<input type='text' name='container' placeholder="Container OS"><br><br>
						<input type="text" name='no_of_containers' placeholder="No. of Containers"><br><br>
						<input type="submit" value="Create"> <br>
					
				</form>
			</div>
		</div>
		<footer>
			<div class="dev-right">
				<h2><u>Developed By</u></h2><br>
				<div>
					<img src="./images/DP/Rohan.jpg"><br>
					<div class="details">
						Rohan Raj Gupta<br>
						Email id - rohangupta@linux.com
					</div>
				</div>
			</div>
			<div class="dev-left">
				<h2><u>Website By</u></h2><br>
				<div>
					<img src="./images/DP/Santanu.jpg"><br>
					<div class="details">
						Santanu Bhattacharjee<br>
						Email id - santanu94online@gmail.com
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
				document.getElementById("about").style.right="0px";
			</script>
	</body>
</html>