<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<input type="button" onclick="submitForm();" value="mybutton">

<input id='value1' type='text' name='value1' >
<input id='value2' type='text' name='value2' >
<input id='value3' type='text' name='value3' >
<!--<button  name='btn' id='play' class='playbtn' onclick='SubmitFormData();'>MY BTTN</button>-->

<script type="text/javascript">
                function SubmitFormData() {
                var value1 = $("#value1").val();
                var value2 = $("#value2").val();
                var value3 = $("#value3").val();
                $.post("https://192.168.1.8/cgi-bin/myhadoop.cgi", { value1: value1 , value2: value2 , value3: value3},
                function(data) {
                 $('#results').html(data);
                 $('#myForm')[0].reset();
                });
            }
            </script>

<script type="text/javascript">
    function submitForm() {
        var value1 = document.getElementById("value1").value;
        var value2 = document.getElementById("value2").value;
        var value3 = document.getElementById("value3").value;
        var http = new XMLHttpRequest();
        http.open("GET","https://192.168.1.8/cgi-bin/myhadoop.cgi?value1=" + value1 + "&value2=" + value2 + "&value3=" + value3,true);
        http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        //var value1 = document.getElementById("value1").value; probably use document.getElementById(...).value
        alert("HI")
        http.send(value1);
        http.onload = function() {
            alert(http.responseText);
        } 
    }

</script>
</body>
</html>