<!DOCTYPE html>
<html>
	<head>
		<title>Hooper | Home</title>
		<link rel="stylesheet" type="text/css" href="./css/master.css">
		<link rel="stylesheet" type="text/css" href="./css/index.css">
	</head>
	<body>
		<nav>
			<ul>
				<li class="left"><a class="hooper" href="http://192.168.1.100/index.html">Hooper</a></li>
				<li class="right"><a class="signin" href="http://192.168.1.100/login.html">Login / Register</a></li>
			</ul>
		</nav>
		<div class="content">
			<section>
				<span class="heading"><h1><u>Offered Services</u></h1></span><br>
				<div id="service-container">
					<!-- <img src="http://192.168.1.100/images/moving-to-iaas-an-overview.jpg"> -->
					<a href="http://192.168.1.100/iaas_form.html" id="services">
						<img id="service-image" src="./images/moving-to-iaas-an-overview.jpg">
						<span class="service-name">VISION</span>
					</a>
				</div>
				<div id="service-container">
					<!--<img src="http://192.168.1.100/images/icon_boxlogo.jpg"> -->
					<a href="http://192.168.1.100/stass_menu.html" id="services">
						<img id="service-image" src="./images/icon_boxlogo.jpg">
						<span class="service-name">FILL</span>
					</a>
				</div>
				<div id="service-container">
					<!-- <img src="http://192.168.1.100/images/cloudbvnb.jpg"> -->
					<a href="http://192.168.1.100/saas_login.html" id="services">
						<img id="service-image" src="./images/cloudbvnb.jpg">
						<span class="service-name">VIEW</span>
					</a>
				</div>
			</section>
			<section>
				<div id="service-container">
					<!-- <img src="http://192.168.1.100/images/platform-as-service-text-illustration-social-icons-tablet-computer-mobile-cellphones-cyan-digital-world-map-40300048.jpg"> -->
					<a href="#" id="services">
						<img id="service-image" src="./images/platform-as-service-text-illustration-social-icons-tablet-computer-mobile-cellphones-cyan-digital-world-map-40300048.jpg">
						<span class="service-name">STAGE</span>
					</a>
				</div>
				<div id="service-container">
					<!--<img src="http://192.168.1.100/images/docker-cloud.png"> -->
					<a href="http://192.168.1.100/caas_form.html" id="services">
						<img id="service-image" src="./images/docker-cloud.png">
						<span class="service-name">GALAXY</span>
					</a>
				</div>
				<div id="service-container">
					<!--<img src="http://192.168.1.100/images/Hadoop-Interview-Questions.jpeg"> -->
					<a href="http://192.168.1.100/hadoop_form.html" id="services">
						<img id="service-image" src="./images/Hadoop-Interview-Questions.jpeg">
						<span class="service-name">HADOOP</span>
					</a>
				</div>
			</section>
		</div>
		<footer>
			<div class="dev-right">
				<h2><u>Developed By</u></h2><br>
				<div>
					<img src="./images/DP/Rohan.jpg"><br>
					<div class="details">
						Rohan Raj Gupta<br>
						Email id - rohangupta@linux.com
					</div>
				</div>
			</div>
			<div class="dev-left">
				<h2><u>Website By</u></h2><br>
				<div>
					<img src="./images/DP/Santanu.jpg"><br>
					<div class="details">
						Santanu Bhattacharjee<br>
						Email id - santanu94online@gmail.com
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>