<!DOCTYPE html>
<html>
	<head>
		<title>Hooper | SAAS-Login</title>
		<link rel="stylesheet" type="text/css" href="./css/master.css">
		<link rel="stylesheet" type="text/css" href="./css/login.css">
		<link rel="stylesheet" type="text/css" href="./css/saas.css">
	</head>
	<body>
		<nav>
			<ul>
				<li class="left"><a class="hooper" href="http://192.168.1.100/index.html">Hooper</a></li>
			</ul>
		</nav>
		<section class="container">
			<span class="text"><h1>SAAS Log-in</h1></span><br>
			<form method='post' action='http://192.168.1.100/cgi-bin/saas.cgi'>
					
						<input type='text' name='username' placeholder="Username"><br><br>
						<input type='password' name='password' placeholder="Password"><br><br>
						<!--Google Chrome<input type='radio' value='google-chrome' name='g' /><br /-->
						<div class="options">
							Firefox<input type='radio' value="firefox" name='g'><br>
							Gedit<input type='radio' value="gedit" name='g'><br><br>
						</div>
						<!--Visual Studio Code<input type='radio' value="code" name='g' /><br />
						Sublime<input type='radio' value="sublime" name='g' /><br /-->
							<input type="submit" value="Create"> <br>
				</form>
		</section>
	</body>
</html>