<!DOCTYPE html>
<html>
	<head>
		<title>Hooper | SAAS Menu</title>
		<link rel="stylesheet" type="text/css" href="./css/master.css">
		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<link rel="stylesheet" type="text/css" href="./css/stass_menu.css">
	</head>
	<body>
		<nav>
			<ul>
				<li class="left"><a class="hooper" href="http://192.168.1.100/index.html">Hooper</a></li>
				<li class="right"><a class="signin" href="http://192.168.1.100/login.html">Login / Register</a></li>
			</ul>
		</nav>
		<div class="content">
			<section>
				<span class="heading"><h1><u>Storage Services</u></h1></span><br>
				<div id="service-container">
					<!-- <img src="http://192.168.1.100/images/moving-to-iaas-an-overview.jpg"> -->
					<a href="http://192.168.1.100/object_form.html" id="services">
						<img id="service-image" src="./images/Box-piled.jpg">
						<span class="service-name">DOCK</span>
					</a>
				</div>
				<div id="service-container">
					<!--<img src="http://192.168.1.100/images/icon_boxlogo.jpg"> -->
					<a href="http://192.168.1.100/stass_form.html" id="services">
						<img id="service-image" src="./images/box-clipart-MiLLLR9oT.png">
						<span class="service-name">DBOX</span>
					</a>
				</div>
			</section>
		</div>
		<footer>
			<div class="dev-right">
				<h2><u>Developed By</u></h2><br>
				<div>
					<img src="./images/DP/Rohan.jpg"><br>
					<div class="details">
						Rohan Raj Gupta<br>
						Email id - rohangupta@linux.com
					</div>
				</div>
			</div>
			<div class="dev-left">
				<h2><u>Website By</u></h2><br>
				<div>
					<img src="./images/DP/Santanu.jpg"><br>
					<div class="details">
						Santanu Bhattacharjee<br>
						Email id - santanu94online@gmail.com
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>