body{
	background-color: #e0e0e0;
	text-align: center;
}
.container span{
	position: relative;
	top: 60px;
	color: #484848;
	font-size: 130%;
}
form{
	position: relative;
	top: 35px;
	left: 36.25%;
	background-color: #fff;
	width: 25%;
	padding: 15px;
	border-radius: 2%;
	border: 2px solid #484848;
}
input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(120,120,120);
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{
	width: 100%;
    background-color: rgb(216,216,216);
    color: #484848;
    padding: 14px 20px;
    margin: 8px 0;
    border-style: none;
    border-radius: 4px;
}