.container{
	overflow: hidden;
}
.about-holder{
	width: 50%;
	display: inline-block;
	overflow: hidden;
	padding: 5%;
	position: relative;
	top: 120px;
}
#about{
	display: inline-block;
	color: #484848;
	font-size: 150%;
	position: relative;
	right: -1000px;
	line-height: 160%;
	text-align: right;	
	transition: right 1.8s ease-in-out;
}
.data{
	width: 19%;
	padding-left: 8%;
	padding-top: 7%;
	padding-bottom: 10%;
	position: relative;
	top: 20px;
	display: inline-block;
	border-left: 1px solid rgb(72,72,72);
}
form{
	position: relative;
	top: 35px;
	width: 100%;
	background-color: #fff;
	padding: 15px;
	border-radius: 2.5%;
	border: 2px solid rgb(72,72,72);
}
input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    color: rgb(0,0,0);
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(120,120,120);
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{
	width: 100%;
    background-color: rgb(216,216,216);
    color: rgb(72,72,72);
    padding: 14px 20px;
    margin: 8px 0;
    border-style: none;
    border-radius: 4px;
}